com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.caltech.cs141b.collaborator.common.CollaboratorService, false, false, false, false, _, 3337663432
edu.caltech.cs141b.collaborator.common.Comment, true, true, true, true, edu.caltech.cs141b.collaborator.common.Comment/3313434667, 3313434667
[Ledu.caltech.cs141b.collaborator.common.Comment;, true, true, false, false, [Ledu.caltech.cs141b.collaborator.common.Comment;/901345013, 901345013
edu.caltech.cs141b.collaborator.common.Document, true, true, true, true, edu.caltech.cs141b.collaborator.common.Document/407704553, 407704553
edu.caltech.cs141b.collaborator.common.DocumentHeader, true, true, false, false, edu.caltech.cs141b.collaborator.common.DocumentHeader/2442224424, 2442224424
[Ledu.caltech.cs141b.collaborator.common.DocumentHeader;, true, true, false, false, [Ledu.caltech.cs141b.collaborator.common.DocumentHeader;/3132170233, 3132170233
edu.caltech.cs141b.collaborator.common.DocumentRevision, true, true, true, true, edu.caltech.cs141b.collaborator.common.DocumentRevision/320734732, 320734732
[Ledu.caltech.cs141b.collaborator.common.DocumentRevision;, true, true, false, false, [Ledu.caltech.cs141b.collaborator.common.DocumentRevision;/858836675, 858836675
edu.caltech.cs141b.collaborator.common.LockExpired, true, true, false, false, edu.caltech.cs141b.collaborator.common.LockExpired/3042829338, 3042829338
edu.caltech.cs141b.collaborator.common.LockUnavailable, true, true, false, false, edu.caltech.cs141b.collaborator.common.LockUnavailable/1474780063, 1474780063
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
